@import url('@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Reem+Kufi+Fun&display=swap');');
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Brush+Script&family=Reem+Kufi+Fun&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&family=Nanum+Brush+Script&family=Reem+Kufi+Fun&display=swap');
h1{
    color:aqua; 
}
#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight{
    text-align: center;
    width: 10vw;
    height: 10vw;
}
.profile_pic{
    width: 10vw;
    height: 10vw;
}
.highlight_pic{
    width: 10vw;
    height: 10vw;
    margin-left: auto;
    margin-right: auto;
}
#profile{

    
    border-color: rgb(38, 128, 0);
    font-size: 20px;
    font-family:'Hi Melody', cursive;
    color: blueviolet;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 10px;
    padding-top: 10px;  
   
}
button{
    height: 80%;
    width: 95%;
    font-size:10px;
    background-color: white;
    border: solid gray 1px;
    border-radius: 30px;


}
.circle_img{
    width: 100%;
    height: 100%;
    border: solid white 1px;
    border-radius: 50%;
    
}
#post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Nanum Brush Script', cursive;
    color:blueviolet;
    font-style: italic;
    font-weight:bold;
    font-size: 30px;
    border-top:1px solid royalblue;
    border-bottom:1px solid royalblue;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-top: 5px;
    margin-bottom: 20px;
    margin-top: 20;
    height: 75px;
    text-align: center;
    height: 8vw;
}
.stat{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#intro{
    font-family:'Hi Melody', cursive;
    font-size: 20px;
    color:cyan;
    
}
.thumb{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
}
#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 15vw;
    width: 200px;
    margin-top: 10px;
}
i{
    font-size: 20px;
    color:black;
}
#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 10vw;
    min-height: 10vw;

    border-bottom: solid gray 1px;
    padding-bottom: 10px;
}
#top img{
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    object-fit: contain;
}
#top input{
    height: 100%;
    width: 95%;
    
    margin-left: auto;
    margin-right: auto;

    text-align:right;
    background-color:plum ;
    border: solid gray 1fr;
    border-radius: 25px;

    font-size:3vw;
}
#sub_icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    text-align: center;
    font-size: 15px;

    height: 30px;
    padding-bottom: 15px;
}
.selected{
    border-bottom: solid gray 3px;
    
}